<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DS Gaming</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #ffcbcb;
    margin: 0;
    padding: 0;
}

header {
    background-color: #884848;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    font-size: 42px;
}

.logo {
    max-width: 100px;
}

.centralizar-imagem {
    margin-top: auto;
    margin-bottom: auto;
}   

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

section {
    padding: 20px;
    background-color: #fff6f6;
    margin: 10px;
}

form {
    margin: 10px;
    padding: 20px;
    background-color: #ffe4e4;
}

label {
    display: block;
    margin: 10px 0;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="tel"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #887373;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #a8a8a8;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #c4c4c4;
}
</style>
<body>
    <header>
        <img src="icon controle.png" alt="Logo da Minha Loja" class="logo">
        <h1>DS GAMING</h1>
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#produtos">PRODUTOS</a></li>
                <li><a href="#orcamento">ORÇAMENTO</a></li>
                <li><a href="#contato">CONTATO</a></li>
                <li><a href="#sobre">SOBRE</a></li>
            </ul>
        </nav>
    </header>

</section>

<section id="produtos">
    <h2>PRODUTOS</h2>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="xbox.jpg" alt="Produto 1" class="mx-auto d-block centralizar-imagem">
            </div>
            <div class="carousel-item">
                <img src="playstation.jpg" alt="Produto 2" class="mx-auto d-block centralizar-imagem">
            </div>
            <div class="carousel-item">
                <img src="psp.jpg" alt="Produto 3" class="mx-auto d-block centralizar-imagem">
            </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" ariahidden="true"></span>
            <span class="sr-only">Próximo</span>
        </a>
    </div>
</section>

<section id="orcamento">
    <h2>ORÇAMENTO</h2>
    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome"><br>

        <label for="descricao">Descrição do Produto:</label>
        <input type="text" id="descricao" name="descricao"><br>

        <label for="foto">Foto:</label>
        <input type="file" id="foto" name="foto"><br>

        <label for="quantidade">Quantidade:</label>
        <input type="number" id="quantidade" name="quantidade"><br>

        <label for="valor">Valor:</label>
        <input type="text" id="valor" name="valor"><br>

        <label for="pagamento">Forma de Pagamento:</label>
        <input type="radio" id="cartao" name="pagamento" value="cartao">
        <label for="cartao">Cartão</label>
        <input type="radio" id="dinheiro" name="pagamento" value="dinheiro">
        <label for="dinheiro">Dinheiro</label><br>

        <input type="submit" value="Enviar">
    </form>
</section>

<section id="contato">
    <h2>CONTATO</h2>
    <form>
        <label for="nome-contato">Nome:</label>
        <input type="text" id="nome-contato" name="nome-contato"><br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email"><br>

        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone"><br>

        <label for="localizacao">Localização:</label>
        <input type="text" id="localizacao" name="localizacao"><br>

        <input type="submit" value="Enviar">
    </form>
</section>

<section id="sobre">
    <h2>SOBRE</h2><br>
    <p><h4>Sobre Nossa Loja de Produtos para Jogadores</h4>
        &nbsp;&nbsp;Bem-vindo à nossa loja dedicada aos verdadeiros heróis dos mundos virtuais! Somos uma equipe apaixonada de gamers que entendem a importância de ter o equipamento certo para alcançar a vitória. Nossa missão é fornecer aos jogadores os melhores produtos e acessórios de alta qualidade para aprimorar suas experiências de jogo. <br><br>
        <h4>O Que Nos Impulsiona</h4>            
        &nbsp;&nbsp;Sabemos que o mundo dos jogos é mais do que apenas diversão; é uma paixão que nos motiva todos os dias. É por isso que nos esforçamos para oferecer uma seleção cuidadosamente escolhida de produtos de ponta, desde placas de vídeo e processadores até teclados e mouses projetados para resistir às batalhas mais intensas. Acreditamos que cada jogador merece ter a melhor experiência possível, seja você um novato que está começando sua jornada ou um veterano que busca uma atualização de alto desempenho.<br><br>            
        <h4>Atendimento ao Cliente de Primeira Classe</h4>            
        &nbsp;&nbsp;Além de fornecer produtos de alta qualidade, também nos orgulhamos de oferecer um atendimento ao cliente excepcional. Nossa equipe está à disposição para responder às suas perguntas, fornecer orientações sobre os produtos e ajudá-lo a encontrar a solução certa para suas necessidades específicas. Sua satisfação é nossa prioridade número um.<br><br>            
        <h4>Inovação e Tecnologia</h4>            
        &nbsp;&nbsp;Estamos sempre atentos às últimas tendências tecnológicas e inovações no mundo dos jogos. Nossa equipe acompanha de perto o lançamento de novos produtos e atualizações de hardware para garantir que você tenha acesso ao que há de mais recente no mercado. Isso significa que você pode confiar em nossa loja para encontrar os produtos mais avançados e atualizados.<br><br>            
        <h4>Junte-se à Comunidade</h4>            
        &nbsp;&nbsp;Além de ser uma loja, também somos uma comunidade de jogadores que compartilha sua paixão pelos videogames. Siga-nos em nossas redes sociais para se manter atualizado com as últimas notícias do mundo dos jogos, participar de discussões sobre estratégias de jogo e se conectar com outros membros da comunidade que compartilham sua paixão.<br><br>            
        <br><br><br>Obrigado por escolher a nossa loja como seu destino para produtos de jogos. Estamos empolgados em fazer parte da sua jornada de gaming e esperamos ajudá-lo a alcançar novos patamares de desempenho e diversão nos seus jogos favoritos. Seja bem-vindo à nossa comunidade de jogadores!</p>
</section>

<script>
    $(document).ready(function() {
        $('#myCarousel').carousel();
    });
</script>
</body>
</html>